{
  "Database": {
    "MaxPoolSize": 10
  },
  "Payments": {
    "Prefetch": 20,
    "Concurrency": 4,
    "ProviderLatencyMs": 80,
    "ProviderTimeoutMs": 1000,
    "ProviderDeclineRate": 0.03
  }
}
