{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:8080",
  "Database": {
    "Host": "postgres",
    "MaxPoolSize": 20
  },
  "Redis": {
    "Endpoint": "redis:6379"
  },
  "Cache": {
    "Enabled": true,
    "TtlSeconds": 60
  },
  "Catalog": {
    "MaxPageSize": 50,
    "RestockIntervalSeconds": 30
  }
}
